{
  "window_width": 7,
  "window_height": 7,
  "box_size": 24,
  "loop_delay": 0.02,
  "goal_symbol": "?",
  "path_symbol": "*",
  "explored_symbol": "O",
  "unexplored_symbol": "_",
  "money_symbol": "$",
  "wall_symbol": "W"
}